{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Browse[2]> mem_used()\
217 MB\
\
8.00004 MB x4 = ~24 MB\
\
246 MB - 206 MB = 40 MB\
\
Browse[2]> object_size(get("mf"))\
32 MB\
\
Browse[2]> object_size(get("x"))\
88 MB\
\
Browse[2]> object_size(get("y"))\
64 MB\
\
Browse[2]> object_size(get("z"))\
168 MB\
\
Browse[2]> ls()\
 [1] "cl"          "contrasts"   "data"        "formula"     "m"           "method"      "mf"         \
 [8] "model"       "mt"          "na.action"   "offset"      "qr"          "ret.x"       "ret.y"      \
[15] "singular.ok" "subset"      "w"           "weights"     "x"           "y"           "z"  \
}